@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}
.background {
  z-index: -1;
  position: absolute;
}
@media (max-width: 1440px) {
  .container {
    width: 80%;
    margin: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }
  .top-2,
  .bottom-2 {
    display: none;
  }
}
.text {
  padding: 40px 0;
}
.text .head {
  color: hsl(300, 43%, 22%);
  padding: 0px 170px 0 0px;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.pragraph-1 {
  color: hsl(303, 10%, 53%);
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.5rem;
  padding: 0px 60px 0 0;
}

.rateds {
  position: relative;
}
.rated {
  width: 85%;
  height: 50px;
  background: hsl(300, 24%, 96%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 0.9rem;
  position: absolute;
}
.image img {
  padding: 1px;
}
.rated:nth-child(1) {
  top: 65px;
  left: 24px;
}
.rated:nth-child(2) {
  top: 130px;
  left: 56px;
}
.rated:nth-child(3) {
  top: 195px;
  left: 98px;
}
.cards {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.card {
  width: 325px;
  height: 235px;
  background: #502050;
  border-radius: 10px;
  padding: 30px;
  position: absolute;
}
.card img {
  border-radius: 50%;
  width: 40px;
}
.name h3 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.2rem;
}
.name {
  display: inline-block;
  padding: 0px 0 0 15px;
}
.name span {
  color: hsl(333, 80%, 67%);
  font-size: 0.8rem;
  font-weight: 400;
}
.pragrph-2 {
  color: #fff;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.4rem;
  margin-top: 30px;
}

.card:nth-child(1) {
  top: -15%;
}
.card:nth-child(2) {
  left: 35%;
  top: -7%;
}
.card:nth-child(3) {
  left: 70%;
  top: 1%;
}

@media (max-width: 375px) {
  .top-2,
  .bottom-2 {
    display: block;
  }
  .top,
  .bottom {
    display: none;
  }
  .container {
    /* width: 80%; */
    /* height: 100vh; */
    width: 100%;
    height: auto;
  }

  .text {
    margin: auto;
  }

  .text .head {
    color: #502050;
    padding: 0 45px;
    font-size: 2rem;
    text-align: center;
  }

  .pragraph-1 {
    padding: 0px 43px;
    text-align: center;
  }
  .rated:nth-child(1) {
    /* top: 65px; */
    /* left: 24px; */
    right: 111%;
    top: 100%;
    left: unset;
  }
  .rated:nth-child(2) {
    /* top: 130px; */
    /* left: 56px; */
    right: 111%;
    top: 130%;
    left: unset;
  }
  .rated:nth-child(3) {
    /* top: 195px; */
    /* left: 98px; */
    right: 111%;
    top: 160%;
    left: unset;
  }

  .rated {
    /* height: 50px; */
    height: 70px;
    flex-direction: column;
    padding-bottom: 10px;
  }
  .image {
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .card {
    width: 345px;
  }
  .card:nth-child(1) {
    top: 100%;
    left: 2%;
  }
  .card:nth-child(2) {
    left: 2%;
    top: 182%;
  }
  .card:nth-child(3) {
    left: 2%;
    top: 265%;
  }
}
